{
  "name": "lansend",
  "version": "2026.6.23",
  "description": "start a local web server for sharing files over LAN",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "lansend": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "hono": "^4.10.0",
    "@hono/node-server": "^1.17.0",
    "archiver": "^7.0.0",
    "clipboardy": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@types/archiver": "^6.0.3",
    "tsx": "^4.19.0",
    "typescript": "~6.0.2"
  }
}